# H2
spring.datasource.driver-class-name=org.h2.Driver
# File H2 data storage
#spring.datasource.url = jdbc:h2:file:/home/daniel/eclipse-workspace/db
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment = true
logging.level.org.hibernate.type=trace

pring.devtools.livereload.enabled=true

#FEIGN CLIENTS
proposal.url=http://localhost:9999
card.url=http://localhost:8888

#ACTUATOR - http://localhost:8080/actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus

management.metrics.tags.aplicacao=proposal
management.metrics.tags.ambiente=test

#Configuracao para acessar keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG



