# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:propostas}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:propostas}
spring.datasource.password=${DB_PASSWORD:password}
# JPA AND HIBERNATE CONFIG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#API Client
proposal.client.financialanalysis.url=${FINANCIAL_ANALYSIS_URL:http://localhost:9999}
proposal.client.card-creation.url=${CARD_CREATION_URL:http://localhost:8888}

#Schedules
associate.card=${associate.card.from.proposal.by.period:6000}


#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true